DROP TABLE IF EXISTS Lesson;
DROP TABLE IF EXISTS Test;
DROP TABLE IF EXISTS AdminStaff;
DROP TABLE IF EXISTS Instructor;
DROP TABLE IF EXISTS Centre;
DROP TABLE IF EXISTS Car;
DROP TABLE IF EXISTS Client;
DROP TABLE IF EXISTS School;



CREATE TABLE Centre (
    centreID CHAR(3) PRIMARY KEY,
    centreName VARCHAR(255) NOT NULL,
    centreAddress VARCHAR(255) NOT NULL,
    phoneNo VARCHAR(30) NOT NULL
);



CREATE TABLE Car(
    carID CHAR(3) PRIMARY KEY,
    regNo VARCHAR(10) NOT NULL,
    model VARCHAR(255) NOT NULL,
    UNIQUE(regNo)
);



CREATE TABLE School (
    schoolID    CHAR(3)    PRIMARY KEY,
    schoolAddress CHAR(255)   NOT NULL
);



CREATE TABLE AdminStaff(
    empID CHAR(4) PRIMARY KEY,
    forename VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL,
    gender CHAR(1) CHECK ( gender IN ('M', 'F','O') ),
    phoneNo VARCHAR(30) NOT NULL,
    adminAddress VARCHAR(255) NOT NULL,
    adminRole VARCHAR(20) NOT NULL,
    schoolID CHAR(3) NOT NULL,
    FOREIGN KEY (schoolID) REFERENCES School (schoolID)
);



CREATE TABLE Instructor(
    empID CHAR(4) PRIMARY KEY,
    forename VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL,
    gender CHAR(1) CHECK ( gender IN ('M', 'F','O') ),
    phoneNo VARCHAR(30) NOT NULL,
    instructorAddress VARCHAR(255) NOT NULL,
    licenseNo VARCHAR(20) NOT NULL,
    schoolID CHAR(3) NOT NULL,
    carID CHAR(3) NOT NULL,

    UNIQUE(carID, licenseNo),
    FOREIGN KEY (schoolID) REFERENCES School (schoolID),
    FOREIGN KEY (carID) REFERENCES Car (carID)
);



CREATE TABLE Client(
    clientID CHAR(3) PRIMARY KEY,
    forename VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL,
    gender CHAR(1) CHECK ( gender IN ('M', 'F','O') ),
    dob DATE NOT NULL,
    phoneNo VARCHAR(30) NOT NULL,
    clientAddress VARCHAR(255) NOT NULL,
    provLicenseNo VARCHAR(20) NOT NULL,

    UNIQUE(provLicenseNo)
);



CREATE TABLE Lesson(
    lessonDate DATE NOT NULL,
    lessonTime TIME NOT NULL,
    clientID CHAR(3) NOT NULL,
    empID CHAR(4) NOT NULL,

    UNIQUE(lessonDate,lessonTime,empID),

    PRIMARY KEY (lessonDate,lessonTime),
    FOREIGN KEY (empID) REFERENCES Instructor (empID),
    FOREIGN KEY (clientID) REFERENCES Client (clientID)

);



CREATE TABLE Test(
    testDate DATE NOT NULL,
    testTime TIME NOT NULL,
    clientID CHAR(3) NOT NULL,
    empID CHAR(4) NOT NULL,
    centreID CHAR(3) NOT NULL,
    testStatus VARCHAR(10) CHECK ( testStatus IN ('Failed', 'Passed', 'Not Taken') ),
    reason VARCHAR(255),

    UNIQUE(testDate,testTime,empID),

    PRIMARY KEY (testDate, testTime, clientID),
    FOREIGN KEY (clientID) REFERENCES Client (clientID),
    FOREIGN KEY (empID) REFERENCES Instructor (empID),
    FOREIGN KEY (centreID) REFERENCES Centre (centreID)
    
);



INSERT INTO Centre 
VALUES 
('001','Canterbury','12 Meryl Street', '+44 1227-968-5287'),
('002','Whitstable','5 The Strand, Whitstable','01227457012'),
('003','Faversham','1 High Street','01795 865129');


INSERT INTO Car
VALUES 
('124','BD51 SMR','VW Polo'),
('653','WS62 QWE','Ford Focus'),
('912','FD52 TGF','VW Polo'),
('167','FD52 YTR','VW Polo');


INSERT INTO School
VALUES 
('001','12 Whitechapel, Canterbury'),
('002','9 Middle Wall, Whitstable ');


INSERT INTO AdminStaff
VALUES
('1006','Fred','Grimes','M','012275435665','27 Cherry Street','assistant','002'),
('1009','Jill','Joffries','F','+44776618645','27 Cherry Street','manager','001'),
('1019','Justine','Joffries','F','(01227) 812035','19 Creosote Road','assistant','001');


INSERT INTO Instructor
VALUES 
('2009','James','Joffries','M','012275435665','27 Cherry Street','FTR76398','001','124'),
('2011','Jim','Adams','M','065490125674','4 The Vale','TGY98555a','002','912'),
('2013','Trinny','Vair','F','0044587208725','17 High Street, Chartham','YHF7665467','001','653');


INSERT INTO Client
VALUES 
('001','Andy','Twill','M','1998-02-01','0044678412349876','27 Cherry Street, CT4 7NF','TYH7890'),
('002','Sue','Adams','F','1989-06-14','0841-234-876','45 Eggy Lane','CIO67891'),
('003','Jean','Adams','F','2001-11-19','01227765329','4 Harkness Lane, Canterbury','RTY678923');


INSERT INTO Lesson
VALUES 
('2017-06-24','10:00:00','001','2011'),
('2019-06-07','10:00:00','002','2009'),
('2017-07-12','14:00:00','001','2011'),
('2017-08-19','16:00:00','001','2011'),
('2020-08-17','16:00:00','002','2011'),
('2020-08-01','14:00:00','001','2009');


INSERT INTO Test
VALUES
('2018-03-01','11:00:00','001','2009','002','Passed','null'),
('2019-08-13','13:00:00','002','2011','003','Failed','Lack of Observation'),
('2019-10-21','11:00:00','002','2011','002','Failed','Speeding'),
('2020-08-19','10:00:00','002','2009','002','Not Taken','null');

/*=====================================================================================================*/
--TASK 2


-- 2.1
SELECT Lesson.lessonDate, Lesson.lessonTime, Instructor.surname
FROM Lesson
LEFT JOIN Instructor 
ON Lesson.empID = Instructor.empID
WHERE Instructor.instructorAddress LIKE '%Cherry Street%';


--2.2 
SELECT Test.testStatus, COUNT(Test.testStatus) AS "statusCount"
FROM Test 
LEFT JOIN Client 
ON Test.clientID = Client.clientID
WHERE Client.gender = 'F'
GROUP BY Test.testStatus;

--2.3 
SELECT empID,forename,surname 
FROM Instructor 
WHERE surname = 'Joffries'
UNION 
SELECT empID,forename,surname 
FROM AdminStaff 
WHERE surname = 'Joffries';

--2.4
SELECT schoolAddress, School.schoolID, Instructor.forename, Instructor.surname
FROM School
JOIN Instructor 
ON School.schoolID = Instructor.schoolID
WHERE Instructor.empID 
NOT IN (SELECT DISTINCT empID FROM Lesson); 


--2.5 
SELECT centreName, testDate, testTime, testStatus, Client.forename, Client.surname, schoolAddress,Car.model
FROM Centre
JOIN Test ON Centre.centreID = Test.centreID
JOIN Client ON Test.clientID = Client.clientID
JOIN Instructor ON Test.empID = Instructor.empID
JOIN Car ON Instructor.carID = Car.carID
JOIN School ON Instructor.schoolID = School.schoolID
WHERE centreName LIKE 'Whitstable'
ORDER BY (Client.surname, Client.forename);


--2.6

UPDATE Lesson
SET empID = (SELECT empID FROM Instructor WHERE forename = 'Jim' AND surname = 'Adams')
WHERE lessonDate >= '2020-06-12' AND empID = (SELECT empID FROM Instructor WHERE forename = 'James' AND surname = 'Joffries');

--Used to check answer
--SELECT * FROM Lesson;