{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red100\green117\blue135;\red19\green120\blue72;\red251\green0\blue7;\red251\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 USER: rw468\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Pass: opscal#\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  Lesson;\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  Test;\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  AdminStaff;\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  Instructor;\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  Centre;\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  Car;\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  Client;\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 EXISTS\cf4 \strokec4  School;\cb1 \
\
\
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  School (\cb1 \
\cb3 SchoolID    \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 )    \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3 SchoolAddress \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 )   \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Centre (\cb1 \
\cb3     CentreID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     cName \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     cAddress \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     PhoneNo \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 30\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Client(\cb1 \
\cb3     ClientID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     forename \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     surname \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     gender \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ) \cf5 \strokec5 CHECK\cf4 \strokec4  ( gender \cf6 \strokec6 IN\cf4 \strokec4  (\cf8 \strokec8 'F'\cf4 \strokec4 , \cf8 \strokec8 'M'\cf4 \strokec4 ) ), \cf2 \strokec2 --One character allowed to specify either M,F or O\cf4 \cb1 \strokec4 \
\cb3     dob \cf5 \strokec5 DATE\cf4 \strokec4  \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     phoneNo \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 30\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     cAddress \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     provLicenseNo \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 20\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 UNIQUE\cf4 \strokec4 (provLicenseNo)\cb1 \
\cb3 );\cb1 \
\
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  AdminStaff(\cb1 \
\cb3     EmpID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 4\cf4 \strokec4 ) \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     forename \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     surname \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     gender \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ) \cf5 \strokec5 CHECK\cf4 \strokec4  ( gender \cf6 \strokec6 IN\cf4 \strokec4  (\cf8 \strokec8 'F'\cf4 \strokec4 , \cf8 \strokec8 'M'\cf4 \strokec4 ) ), \cf2 \strokec2 --One character allowed to specify either M,F or O\cf4 \cb1 \strokec4 \
\cb3     phoneNo \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 30\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     aAddress \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     aRole \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 20\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     SchoolID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (SchoolID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  school (SchoolID)\cb1 \
\cb3 );\cb1 \
\
\
\
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Car(\cb1 \
\cb3     CarID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     regNo \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 10\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 , \cf2 \strokec2 --Some license plates go up to 10 characters outside of UK\cf4 \cb1 \strokec4 \
\cb3     model \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 UNIQUE\cf4 \strokec4 (regNo)\cb1 \
\cb3 );\cb1 \
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Instructor(\cb1 \
\cb3     EmpID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 4\cf4 \strokec4 ) \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     forename \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     surname \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     gender \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ) \cf5 \strokec5 CHECK\cf4 \strokec4  ( gender \cf6 \strokec6 IN\cf4 \strokec4  (\cf8 \strokec8 'F'\cf4 \strokec4 , \cf8 \strokec8 'M'\cf4 \strokec4 ) ), \cf2 \strokec2 --One character allowed to specify either M,F or O\cf4 \cb1 \strokec4 \
\cb3     phoneNo \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 30\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     iAddress \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     licenseNo \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 20\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     SchoolID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     CarID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 UNIQUE\cf4 \strokec4 (CarID, licenseNo), \cf2 \strokec2 --Each instructor has their own car and unique license number\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (SchoolID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  school (SchoolID),\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (CarID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  car (CarID)\cb1 \
\cb3 );\cb1 \
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Lesson(\cb1 \
\cb3     onDate \cf5 \strokec5 DATE\cf4 \strokec4  \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     onTime \cf5 \strokec5 TIME\cf4 \strokec4  \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     clientID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     empID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 4\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (onDate,onTime),\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (clientID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  client (clientID),\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (empID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  instructor (empID),\cb1 \
\cb3     \cf5 \strokec5 UNIQUE\cf4 \strokec4 (onDate,onTime,empID)\cb1 \
\cb3 );\cb1 \
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Test(\cb1 \
\cb3     onDate \cf5 \strokec5 DATE\cf4 \strokec4  \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     onTime \cf5 \strokec5 TIME\cf4 \strokec4  \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     clientID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     empID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 4\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     CentreID \cf5 \strokec5 CHAR\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 ) \cf6 \strokec6 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ,\cb1 \
\cb3     tStatus \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 10\cf4 \strokec4 ) \cf5 \strokec5 CHECK\cf4 \strokec4  ( tStatus \cf6 \strokec6 IN\cf4 \strokec4  (\cf8 \strokec8 'Not Taken'\cf4 \strokec4 , \cf8 \strokec8 'Passed'\cf4 \strokec4 , \cf8 \strokec8 'Failed'\cf4 \strokec4 ) ),\cb1 \
\cb3     reason \cf5 \strokec5 VARCHAR\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 ),\cb1 \
\cb3     \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (onDate,onTime,clientID),\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (clientID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  client (clientID),\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (empID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  instructor (empID),\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (CentreID) \cf5 \strokec5 REFERENCES\cf4 \strokec4  centre (CentreID),\cb1 \
\cb3     \cf5 \strokec5 UNIQUE\cf4 \strokec4 (onDate,onTime,empID)\cb1 \
\cb3 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Centre \cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \strokec4  \cb1 \
\cb3 (\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 'Canterbury'\cf4 \strokec4 ,\cf8 \strokec8 '12 Meryl Street'\cf4 \strokec4 , \cf8 \strokec8 '+44 1227-968-5287'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 'Whitstable'\cf4 \strokec4 ,\cf8 \strokec8 '5 The Strand, Whitstable'\cf4 \strokec4 ,\cf8 \strokec8 '01227457012'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '003'\cf4 \strokec4 ,\cf8 \strokec8 'Faversham'\cf4 \strokec4 ,\cf8 \strokec8 '1 High Street'\cf4 \strokec4 ,\cf8 \strokec8 '01795 865129'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Car\cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \strokec4  \cb1 \
\cb3 (\cf8 \strokec8 '124'\cf4 \strokec4 ,\cf8 \strokec8 'BD51 SMR'\cf4 \strokec4 ,\cf8 \strokec8 'VW Polo'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '653'\cf4 \strokec4 ,\cf8 \strokec8 'WS62 QWE'\cf4 \strokec4 ,\cf8 \strokec8 'Ford Focus'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '912'\cf4 \strokec4 ,\cf8 \strokec8 'FD52 TGF'\cf4 \strokec4 ,\cf8 \strokec8 'VW Polo'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '167'\cf4 \strokec4 ,\cf8 \strokec8 'FD52 YTR'\cf4 \strokec4 ,\cf8 \strokec8 'VW Polo'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  School\cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \strokec4  \cb1 \
\cb3 (\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '12 Whitechapel, Canterbury'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 '9 Middle Wall, Whitstable '\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  AdminStaff\cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \cb1 \strokec4 \
\cb3 (\cf8 \strokec8 '1006'\cf4 \strokec4 ,\cf8 \strokec8 'Fred'\cf4 \strokec4 ,\cf8 \strokec8 'Grimes'\cf4 \strokec4 ,\cf8 \strokec8 'M'\cf4 \strokec4 ,\cf8 \strokec8 '012275435665'\cf4 \strokec4 ,\cf8 \strokec8 '27 Cherry Street'\cf4 \strokec4 ,\cf8 \strokec8 'assistant'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '1009'\cf4 \strokec4 ,\cf8 \strokec8 'Jill'\cf4 \strokec4 ,\cf8 \strokec8 'Joffries'\cf4 \strokec4 ,\cf8 \strokec8 'F'\cf4 \strokec4 ,\cf8 \strokec8 '+44776618645'\cf4 \strokec4 ,\cf8 \strokec8 '27 Cherry Street'\cf4 \strokec4 ,\cf8 \strokec8 'manager'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '1019'\cf4 \strokec4 ,\cf8 \strokec8 'Justine'\cf4 \strokec4 ,\cf8 \strokec8 'Joffries'\cf4 \strokec4 ,\cf8 \strokec8 'F'\cf4 \strokec4 ,\cf8 \strokec8 '(01227) 812035'\cf4 \strokec4 ,\cf8 \strokec8 '19 Creosote Road'\cf4 \strokec4 ,\cf8 \strokec8 'assistant'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Instructor\cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \strokec4  \cb1 \
\cb3 (\cf8 \strokec8 '2009'\cf4 \strokec4 ,\cf8 \strokec8 'James'\cf4 \strokec4 ,\cf8 \strokec8 'Joffries'\cf4 \strokec4 ,\cf8 \strokec8 'M'\cf4 \strokec4 ,\cf8 \strokec8 '012275435665'\cf4 \strokec4 ,\cf8 \strokec8 '27 Cherry Street'\cf4 \strokec4 ,\cf8 \strokec8 'FTR76398'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '124'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2011'\cf4 \strokec4 ,\cf8 \strokec8 'Jim'\cf4 \strokec4 ,\cf8 \strokec8 'Adams'\cf4 \strokec4 ,\cf8 \strokec8 'M'\cf4 \strokec4 ,\cf8 \strokec8 '065490125674'\cf4 \strokec4 ,\cf8 \strokec8 '4 The Vale'\cf4 \strokec4 ,\cf8 \strokec8 'TGY98555a'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 '912'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2013'\cf4 \strokec4 ,\cf8 \strokec8 'Trinny'\cf4 \strokec4 ,\cf8 \strokec8 'Vair'\cf4 \strokec4 ,\cf8 \strokec8 'F'\cf4 \strokec4 ,\cf8 \strokec8 '0044587208725'\cf4 \strokec4 ,\cf8 \strokec8 '17 High Street, Chartham'\cf4 \strokec4 ,\cf8 \strokec8 'YHF7665467'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '653'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Client\cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \strokec4  \cb1 \
\cb3 (\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 'Andy'\cf4 \strokec4 ,\cf8 \strokec8 'Twill'\cf4 \strokec4 ,\cf8 \strokec8 'M'\cf4 \strokec4 ,\cf8 \strokec8 '1998-02-01'\cf4 \strokec4 ,\cf8 \strokec8 '0044678412349876'\cf4 \strokec4 ,\cf8 \strokec8 '27 Cherry Street, CT4 7NF'\cf4 \strokec4 ,\cf8 \strokec8 'TYH7890'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 'Sue'\cf4 \strokec4 ,\cf8 \strokec8 'Adams'\cf4 \strokec4 ,\cf8 \strokec8 'F'\cf4 \strokec4 ,\cf8 \strokec8 '1989-06-14'\cf4 \strokec4 ,\cf8 \strokec8 '0841-234-876'\cf4 \strokec4 ,\cf8 \strokec8 '45 Eggy Lane'\cf4 \strokec4 ,\cf8 \strokec8 'CIO67891'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '003'\cf4 \strokec4 ,\cf8 \strokec8 'Jean'\cf4 \strokec4 ,\cf8 \strokec8 'Adams'\cf4 \strokec4 ,\cf8 \strokec8 'F'\cf4 \strokec4 ,\cf8 \strokec8 '2001-11-19'\cf4 \strokec4 ,\cf8 \strokec8 '01227765329'\cf4 \strokec4 ,\cf8 \strokec8 '4 Harkness Lane, Canterbury'\cf4 \strokec4 ,\cf8 \strokec8 'RTY678923'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Lesson\cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \strokec4  \cb1 \
\cb3 (\cf8 \strokec8 '2017-06-24'\cf4 \strokec4 ,\cf8 \strokec8 '10:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '2011'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2019-06-07'\cf4 \strokec4 ,\cf8 \strokec8 '10:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 '2009'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2017-07-12'\cf4 \strokec4 ,\cf8 \strokec8 '14:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '2011'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2017-08-19'\cf4 \strokec4 ,\cf8 \strokec8 '16:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '2011'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2020-08-17'\cf4 \strokec4 ,\cf8 \strokec8 '16:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 '2011'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2020-08-01'\cf4 \strokec4 ,\cf8 \strokec8 '14:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '2009'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Test\cb1 \
\cf5 \cb3 \strokec5 VALUES\cf4 \cb1 \strokec4 \
\cb3 (\cf8 \strokec8 '2018-03-01'\cf4 \strokec4 ,\cf8 \strokec8 '11:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '001'\cf4 \strokec4 ,\cf8 \strokec8 '2009'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 'Passed'\cf4 \strokec4 ,\cf8 \strokec8 'null'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2019-08-13'\cf4 \strokec4 ,\cf8 \strokec8 '13:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 '2011'\cf4 \strokec4 ,\cf8 \strokec8 '003'\cf4 \strokec4 ,\cf8 \strokec8 'Failed'\cf4 \strokec4 ,\cf8 \strokec8 'Lack of Observation'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2019-10-21'\cf4 \strokec4 ,\cf8 \strokec8 '11:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 '2011'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 'Failed'\cf4 \strokec4 ,\cf8 \strokec8 'Speeding'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2020-08-19'\cf4 \strokec4 ,\cf8 \strokec8 '10:00:00'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 '2009'\cf4 \strokec4 ,\cf8 \strokec8 '002'\cf4 \strokec4 ,\cf8 \strokec8 'Not Taken'\cf4 \strokec4 ,\cf8 \strokec8 'null'\cf4 \strokec4 );\cb1 \
\
\
\cf2 \cb3 \strokec2 -- 2.1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  l.onDate, l.onTime, i.surname\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  Lesson l\cb1 \
\cf6 \cb3 \strokec6 LEFT\cf4 \strokec4  \cf6 \strokec6 JOIN\cf4 \strokec4  Instructor i \cf5 \strokec5 ON\cf4 \strokec4  i.empid\cf6 \strokec6 =\cf4 \strokec4 l.empid \cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  i.iAddress \cf6 \strokec6 LIKE\cf4 \strokec4  \cf8 \strokec8 '%Cherry%'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 AND\cf4 \strokec4  i.iAddress \cf6 \strokec6 LIKE\cf4 \strokec4  \cf8 \strokec8 '%Street'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 --2.2\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  t.tstatus, \cf9 \strokec9 COUNT\cf4 \strokec4 (t.tstatus) \cf5 \strokec5 AS\cf4 \strokec4  "status_number"\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  Test t \cb1 \
\cf6 \cb3 \strokec6 LEFT\cf4 \strokec4  \cf6 \strokec6 JOIN\cf4 \strokec4  Client c \cf5 \strokec5 ON\cf4 \strokec4  c.clientid\cf6 \strokec6 =\cf4 \strokec4 t.clientid\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  c.gender \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 'F'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  t.tstatus;\cb1 \
\cf2 \cb3 \strokec2 --The outer left join returns NULL for tests without a\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --status and COUNT will not count NULL values so a table\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --with zero. So the query will only display when 1+ \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --female test status(s) are in the database.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --2.3\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  empid,forename,surname \cf5 \strokec5 FROM\cf4 \strokec4  Instructor \cf5 \strokec5 WHERE\cf4 \strokec4  surname \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 'Joffries'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 UNION\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  empid,forename,surname \cf5 \strokec5 FROM\cf4 \strokec4  AdminStaff \cf5 \strokec5 WHERE\cf4 \strokec4  surname \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 'Joffries'\cf4 \strokec4 ;\cb1 \
}